*{
	padding:0;
	margin:0;
}
html,body,.wrap{
	width:100%;	
}
input,select,button,textarea{
	-webkit-appearance:none;
}
li{ 
 list-style:none;
}

.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
.bcolor(@color:red){
	background:@color;
}
.full{
  width:100%;
  height:100%;
  overflow: hidden;
}
.w(@n:100%){
	width:@n;
}
.h(@n:100%){
	height:@n;
}
.posL(@L:0,@T:0){
    position:absolute;
    left: @L;
    top: @T;
}
.posR(@R:0,@T:0){
    position:absolute;
    right: @R;
    top: @T;
}
.fs(@s:0){
   font-size: @s;
}
*,*:after,*:before{
	-webkit-box-sizing:border-box;
}
a{
	 text-decoration: none;
}
li{
	list-style:none;
}
html{
        font-size:100px;        
    }
    body,.wrap{
        font-size: 14px;
    }
 
/*------wrap-----------------*/
.wrap{
	width: 100%;

}
/*------头部 部分  限时抢购 全部商品------*/
.head_zhuye{
    width: 100%;
    height: 0.49rem;
    div{
        width: 50%;
        float: left;
        text-align: center;
        line-height: 0.49rem;       
        p{
            .pos(r);
            .w(0.8rem);
            margin: 0 auto;
            padding-left: 0.05rem;
            color: rgb(128,128,128);
            span{
                .pos(a);
                .w(0.12rem);
                .h(0.12rem);
                .posL(0,50%);
                
                margin-top: -0.06rem;
               
            }
        }
    }
}

.tabOn{
    color: rgb(51,51,51) !important;
    border-bottom: 1px solid rgb(51,51,51);   
}
/*------仅限购票用户------*/
.jinxian{
    height: 0.4rem;
    line-height: 0.4rem;
    background: rgb(236,236,236);
    text-align: left;
   .pos(r);
}
.jinxian_wenzi{
     padding-left: 0.11rem;
}
.jinxian_tupian{
    .pos(a);
    .posR(0.245rem,50%);
    margin-top: -0.0925rem;
    .w(0.185rem);
    .h(0.185rem);    
    background: url(../pic/icon_question.png) no-repeat;
    background-size:100% 100% ;
   
}
/*------限购 主页中间 图片部分------*/
section{
    .w(100%);
    clear: both;   
    margin-bottom: 0.1rem; 
}
.centen_img{
    margin: 0 0.14rem;
}
.centen_img_list{
    margin-top: 0.14rem;
    .w();
    .h(1.92rem);  
    border-radius: 0.04rem;
    text-align: center;
    padding-top: 0.35rem;
    .pos(r);
    
    background:url(../pic/img_bg.png) no-repeat;
    background-size:100% 100% ;
}
.centen_img_list_small_img{
    .w(0.58rem);
    .h(0.58rem);
    margin: 0 auto; 
    img{
          .w();
          .h();
    }
}
.centen_img_list_wenzi{
     //margin-top: 0.08rem;
     .fs(0.2rem);
     color: rgb(255,221,16);
}
.centen_img_list_state_fufei,.centen_img_list_state_mianfei{
    background:rgb(0,0,0) ;
    color: #FFFFFF;
    padding: 0.05rem 0.08rem;
    border-radius: 0.04rem;
    .pos(a);
    left: 0px;
    bottom: 0.35rem;
}
.centen_img_list_state_fufei{background:rgb(255,221,16);color: rgb(51,51,51);}
.centen_img_list_state_mianfei{
    background:red;}
/*------全部商品  餐饮 服装 部分------*/
.canyin,.fuzhuang{
    padding: 0.2rem 0.14rem 0.14rem 0.14rem;
    .pos(r); 
    -webkit-column-width: 210px;
    -moz-column-width: 210px;
    -webkit-column-gap: 5px;  
}
/*------全部商品   餐饮 部分  服装 部分------*/
.canyin_top_left,.fuzhuang_top_left{
    .fs(0.15rem);
    margin-bottom: 0.2rem;
}
.canyin_top_right,.fuzhuang_top_right{
    .pos(a);
    .posR(0.35rem,0.2rem);    
}
.jianhao{
    .pos(a);
    .posR(-0.3rem,0.02rem);
    .w(0.14rem);
    .h(0.14rem);
    img{
        .h();
        
    }
}
/*------全部商品   餐饮 部分   服装 部分    中间主体------*/
.canyin_list,.fuzhuang_list{
    width: 50%;
    padding-right: 0.1rem;
    //background: red;
    display: inline-block;
    float: left; 
    margin-bottom: 0.1rem; 
}
.canyin_list_border,.fuzhuang_list_border{
     border: 1px solid rgb(230,230,230);
    box-shadow: 1px 1px 1px rgb(230,230,230);
    border-radius: 0.04rem;
}
.canyin_list_img,.fuzhuang_list_img{
    width: 100%;
    height: 1.525rem;
    background: green;
    border-radius: 0.04rem;
    .pos(r);
    img{
        .w();
        .h();
    }
}
.canyin_list_name,.fuzhuang_list_name{
    padding-left: 0.07rem;
    color: rgb(51,51,51);
    padding-top: 0.07rem;
}
.canyin_list_state,.fuzhuang_list_state{
    padding-left: 0.07rem;
    color: rgb(254,77,61);
    padding-top: 0.07rem;
}
.canyin_list_qian,.fuzhuang_list_qian{
    padding-left: 0.07rem;
    color: rgb(128,128,128);
    padding-top: 0.07rem;
    padding-bottom: 0.14rem;
    .pos(r);
}
// 灰色背景条
.bg_tiao{
    .w();
    .h(0.1rem);
    background: rgb(244,244,244);
}
// tab  在  5下的样式
@media screen and (max-width: 320px) {
    .head_zhuye div p {
        width: 0.9rem;
        padding-left: 0.05rem;       
    }
    .head_zhuye div p span {        
        left: 0;
        top: 50%;        
    }    
}
//  js  中 免费提示
.mianfei_tishi{
    background: red;
    width: 0.435rem;
    height: 0.2rem;
    line-height: 0.2rem;
    text-align: center;
    .pos(a);
    .posL(0.02rem,0);
    border-radius: 0.04rem;
    color: #FFFFFF;
    
}
.lingquwan_mengceng_tishi{
    width: 100%;
    height: 100%;
    .pos(a);
    .posL(0,0);
    background: #000000;
    opacity: 0.5;
}
.lingquwan_img_tishi{
    width: 0.685rem !important;
    height: 0.6rem !important;
    z-index: 30;
     .pos(a);
    .posL(50%,50%);
    margin-top: -0.3rem;
    margin-left: -0.3425rem;   
}
//  价钱上的  灰色 横线
.heng_jiaqian{
    width: 0.35rem;
    height: 0.16rem;
    border-bottom: 1px solid rgb(128,128,128);
    .pos(a);
    .posL(0.05rem,0)
}
