# wx

./: README.md
hxweixinOld/: README.md  build.xml  community.php  fiba.php  jsapi.php  local_conf.php.prod  requestAjax.php  teee.txt  user.php  verify.php
hxweixinOld/lib/: WxPay.Api.php
hxweixinOld/pay/: pay.html  ticketpay.html
hxweixinOld/pay/api/: WxPay.JsApiPay.php
hxweixinOld/pay/lib/: WxPay.Config.php  WxPay.Data.php
hxweixinOld/weixin/addresslist/: addressList.html  chooseAddress.html
hxweixinOld/weixin/buyticket/: ticketDetail.html  ticketList.html
hxweixinOld/weixin/chargelog/: index.html
hxweixinOld/weixin/checkinfo/: weiqutu_lishi.html  weiqutu_mobile_pda.html
hxweixinOld/weixin/common/: common.css  common.js.gray  fontSize.js  spin.min.js
hxweixinOld/weixin/dingdanxiangqing-material/: index.html
hxweixinOld/weixin/dingdanxiangqing-virtual/: index.html
hxweixinOld/weixin/fiba3x3/: hexiao_erweima.html
hxweixinOld/weixin/jinbi/: index.html
hxweixinOld/weixin/jinbichongzhi-duihuan/: index.html
hxweixinOld/weixin/luckball/: luckballactrule.html  luckballlist.html  luckballpick.html  luckballsuccess.html
hxweixinOld/weixin/membercard/: pointrule.html
hxweixinOld/weixin/membercardNew/: activatecar.html  directionuse.html  myManagement.html  pointrecordnew.html  repast.html
hxweixinOld/weixin/orderaddress/: editAddress.html
hxweixinOld/weixin/parking/: freeParking.html  freeParkingTime.html  index.html  parkingDetails.html  parkingReser.html  registrationVehicles.html
hxweixinOld/weixin/parkingNew/: costbreakdown.html  parkingGuideRule.html  parkingRecord.html  parkingRecordDetails.html  registrationVehicles.html
hxweixinOld/weixin/schedule/: constituency.html  orderdetails.html  payFail.html  peisongAddAddress.html  peisongAddRealName.html  schedulePriceInfo.html  selectedseats.html  zhifu.html
hxweixinOld/weixin/shop/: data_statement.html  duqubudao_erweima.html  hexiao_erweima.html  hexiao_show_all.html  hexiao_show_weihe.html  hexiao_show_yihe.html  lingguo_erweima.html  login.html  (+6 more)
(+398 files in other folders)
