* {
    padding: 0;
    margin: 0;
}
html,
body,
.wrap {
    width: 100%;
    min-height: 100%;
    padding-bottom: 0.5rem;
     background: #F2F2F2 ;
}
input,
select,
button,
textarea {
    -webkit-appearance: none;
}
li {
    list-style: none;
}
.full {
    width: 100%;
}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
html {
    font-size: 100px;
}
body,
.wrap {
    font-size: 14px;
}
/*------wrap-----------------*/
.wrap {
    width: 100%;
   
    padding-bottom: 0.1rem;
}

.shengyuTime {
    width: 100%;
    padding: 0.13rem 0;
    text-align: center !important;
    background: rgb(255,243,174);
    p {
        color:rgb(51, 51, 51) ;
        text-align: center !important;
        span {
            color: rgb(221,63,98);
            
        }
    }
}


.zhifuFangshi {
    margin-top: 0.1rem;
    background: #FFFFFF;
}
.fangshimiaoshu {
    padding: 0.24rem 0.14rem;
    border-bottom: 1px solid rgb(230,230,230);
    position: relative;
}
.footerHeji {
    width: 100%;
    height: 0.45rem;
    line-height: 0.45rem;
    position: fixed;
    bottom: 0;
    font-size: 0.14rem;
    div {
        text-align: center;
       
        width: 100%;
    }
}
.allprice {
    background: rgb(255,255,255);
    text-align: left !important;
    padding-left: 0.14rem !important;
    span {
        color: rgb(233,5,77);
        font-size: 0.18rem;
        margin-right: 0.05rem;
    }
}
.zhifuBtn {
    background: rgb(255,221,16);
}
.tishi_tupain {
    position: absolute;
    right: 0.14rem;
    top: 0.22rem;
    width: 0.15rem;
    height: 0.15rem;
    img {
        width: 100%;
    }
}
.fangshimiaoshu_weixin,.fangshimiaoshu_dianziqianbao{
    p{
        padding-left: 0.42rem;
    }
    position: relative;    
}
.weixin_tupian,.dianzi_tupian{
    position: absolute;
    left: 0.14rem;
    top: 50%;
    margin-top: -0.118rem;
    width: 0.239rem;
    height: 0.239rem;
    img{
        width: 100%;
    }
}
// 支付失败
.weidenglu_tishi {
    z-index: 30;
    position: fixed;
    left: 10%;
    top: 17%;
    width: 80%;
    background: #FFFFFF;
    border-radius: 0.14rem;
}
.weidenglu_tishi_title {
    text-align: center;
    // padding: 0.15rem 0.14rem 0.0rem;
}
.weidenglu_tishi_bottom {
    border-top: 1px solid rgb(230,230,230);
    padding: 0.2rem 0.23rem;
    // margin-bottom: 0.2rem;
}
.i_know {
    width: 80%;
    height: 0.4rem;
    border: 1px solid rgb(255,221,16);
    text-align: center;
    line-height: 0.4rem;
    border-radius: 0.2rem; //  margin-top: 0.2rem;
    //  margin-bottom: 0.2rem;
    margin: 0 auto;
}
.weidenglu_tishi_mobile p {
    text-align: center;
    font-size: 0.24rem !important;
    color: rgb(51,51,51);
    padding: 0 0 0.2rem;
}
.weidenglu_tishi_title_p2 {
    text-align: left;
    font-size: 0.16rem !important;
    color: rgb(51,51,51) !important;
    padding: 0.50rem 0.49rem 0.24rem !important;
    line-height: 0.21rem;
}
.mengceng {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #666666;
    //display: none;
    opacity: 0.7;
    z-index: 20;
    p {
        font-size: 35px;
        float: right;
        color: #FFFFFF;
        padding-right: 0.3rem;
        padding-top: 0.2rem;
    }
    img {
        width: 100%;
        margin-top: 15%;
    }
}
// 商品过期提示
.guoqi_tishi {
    position: fixed;
    left: 30%;
    top: 60%;
    width: 40%;
    //height: 0.52rem;
    background: #000000;
    opacity: 0.7;
    z-index: 20;
    color: #FFFFFF;
    font-size: 0.12rem;
    text-align: center;
    padding: 0.095rem 0.17rem;
    line-height: 0.2rem;
    border-radius: 0.04rem;
}
/*修改 2 禁止长按系统出现 复制粘贴      https://www.jb51.net/html5/478439.html*/
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
}
input {
    -webkit-user-select: auto;
    /*webkit浏览器*/
}
/*修改 2*/
#btn {
    -webkit-user-select: auto !important;
}

.fangshimiaoshu_weixin p, .fangshimiaoshu_dianziqianbao p {
    padding-left: 0.32rem;
}
.wutubiao_fangshimiaoshu{
    padding-left: 0px !important;
}
.wutubiao_number{
    width: auto;
    font-size: 0.18rem;
    color: rgb(233,6,78);    
}
.tianjiashouhuodizhi {
    padding: 0.37rem 0.14rem;
    background: #FFFFFF;
    margin-top: 0.1rem;
    position: relative;
}.icon_add {
    position: absolute;
    left: 0.14rem;
    top: 50%;
    width: 0.48rem;
    height: 0.48rem;
    margin-top: -0.24rem;
}.tianjiashouhuodizhi p {
    padding-left: 0.62rem;
}
.project_name{
    padding: 0.235rem 0.14rem;
    color: rgb(51,51,51);
    font-size: 0.16rem;
    background: #FFFFFF;
    margin-top: 0.1rem;
}
.project_number{
    padding: 0.235rem 0.14rem;
    color: rgb(51,51,51);
    font-size: 0.14rem;
    background: #FFFFFF;
    margin-top: 0.1rem;
    position: relative;
}
.choose_seesion_centen_jisuan {
    height: 0.85rem;
}


.choose_seesion_centen {
   position: absolute;
   right: 0.14rem;
   top: 0.02rem;   
 
}.choose_seesion_jian {
    color: #e6e6e6;
}

.choose_seesion_jisuan {
    width: 0.35rem;
    height: 0.275rem;
    
    text-align: center;
    line-height: 0.275rem;
    float: left;
    font-size: 0.25rem;
    margin-top: 0.16rem;
}
.choose_seesion_number {
    border: none !important;
    color: #e9064e;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
}

.choose_seesion_jisuan {
    width: 0.35rem;
    height: 0.275rem;   
    text-align: center;
    line-height: 0.275rem;
    float: left;
    font-size: 0.25rem;
    margin-top: 0.16rem;
}
.choose_seesion_add {
    color: #e6e6e6;
    border: 1px solid #333333 !important;
    color: #333333;
}


.choose_seesion_jisuan {
    width: 0.35rem;
    height: 0.275rem;
    border: 1px solid #e6e6e6;
    text-align: center;
    line-height: 0.275rem;
    float: left;
    font-size: 0.25rem;
    margin-top: 0.16rem;
}