<?php
/*
 * 定义constants
 */
define('APPID', 'wxfc19a3e513a6d30c');                                                                  // 公众号appid
define('SECRET', 'b4f81b5fcf36ca22c3e85f6cd492fa28');                                                   // 公众号secret
define('MCHID', '1393219502');                                                                          // 商户号
define('MCHKEY', 'hxwyweixinzhifuapppaykey20160926');                                                   // 商户支付密钥
define("TOKEN", "SXhKx4TOTQkzhu9");                                                                     // 推送接收TOKEN
define('WXAPP', '5');                                                                                   // 用户来源 (1 五棵松, 5 hi卡, 10 hiup, 15 hxxc)
define('ACCESS_TOKEN', 'access_token_melive');                                                          // ACCESS_TOKEN
define('JSAPI_TICKET', 'jsapi_ticket_access_token');                                                    // JSAPI_TICKET
define('LOG_PATH', __DIR__ . '/log/');                                                                  // 日志所在目录
define('TMP_PATH', __DIR__ . '/tmp/');                                                                  // 临时文件存放目录
define('DIRPATH', '/2018');                                                                             // 二级目录,没有留空
define('HTTP_PROTOCOL', 'https://');                                                                     // http协议
define('SESSION_PATH', '/var/lib/php/session');                                                         // SESSION所在目录
define('WX_URL', 'https://melive.huaxiweiying.com/');                                                    // 程序根目录

define('REDIS_IP', 'r-2zeb66c6a77315b4.redis.rds.aliyuncs.com');                                        // redis连接地址
define('REDIS_PWD', 'Hxwy2016');                                                                        // redis连接密码
define('REDIS_SMS_KEY', 'sms_code_');                                                                   // 获取验证码key前缀
define('REDIS_SHAKE_KEY','beitai_user_shake_');                                                         // 获取摇一摇key前缀

define('HXWY_URL', 'http://user.dev.huaxiweiying.com/');                                                // user接口地址
define('APP_DEV_URL', 'http://app2018.huaxiweiying.com/HXWYServiceMain/');                              // 用户业务调用地址

define('SIGNCODE', 'c9bdb52d04');                                                                       // 金币充值加密码串
define('AMOUNTARR', serialize([10, 30, 50, 100]));                                                      // 金币产品价格

define('APP_DEV_CHECK', 'http://app2018.huaxiweiying.com/HXWYTicketChecked/');                              // 一手票验票接口地址
define('GWL_SERVER', 'https://app2018.huaxiweiying.com/HXWYTicketBatch/');                                  // 一手票接口地址
define('DSN', 'mysql:host=rm-2zexkd5v7671ihh5l.mysql.rds.aliyuncs.com;dbname=hxwy_live');               // user、一手票DB
define('USER', 'tomcat');                                                                               // user
define('PASSWORD', 'Hxwy2016');                                                                         // pwd
define('OWNER', 'melive');                                                                              // 一手票主办方标识
define('PAYSIGN', 'TICKET_MP_MELIVE');                                                                  // 一手票支付签名渠道

define("WB_URL", "http://huaxi.myfans.cc/");                                                            // 微贝接口调用地址
define('KEY', 'p8VCJsc8');                                                                              // 微贝签名KEY

define('APP_PARKING_URL', 'http://10.10.0.42:8080/HXWYParkingMain/');                                   // 停车业务调用地址

define('ADD_POINT', '100');                                                                             // 激活微信会员卡送积分数
define('COUPON_SIGNCODE', 'SDE45FHW6KL');                                                               // 商讯外部请求key
define('COUPON_URL', 'http://coupon2018.huaxiweiying.com/');                                             // 商讯接口地址
define('HIUP_DSN', 'mysql:host=rm-2zexkd5v7671ihh5l.mysql.rds.aliyuncs.com;dbname=hxxc_melive');        // 商讯DB
define('HIUP_USER', 'welive');                                                                          // user
define('HIUP_PASSWORD', 'Hxxc2018');                                                                    // pwd

define("MWEE_MALL", "168650");                                                                          // 美味不用等店铺标识
define('MWEE_TOKEN', 'f6cddc2391f9a108d38116a4456ec0b35aa2a88d');                                       // 美味不用等token

define("APP_USER_URL", "http://app2018.huaxiweiying.com/HXXCServiceUser/");                             // user新接口地址
define("channelCode", "WECHAT_MELIVE");                                                                 // WECHAT_HXXC  WECHAT_MELIVE  WECHAT_HIUP
define("channelType", "Wechat");                                                                        // APP Wechat
define("sourceNo", "wechat_melive");                                                                    // wechat_melive  wechat_wks  app_melive

define("AUCTION_URL", "http://app2018.huaxiweiying.com/HXXCAuction/");                                  // 竞拍接口地址

define('APP_URL', 'http://app2018.huaxiweiying.com/');                                                  // app接口地址
