*{
	padding:0;
	margin:0;
}
html,body,.wrap{
	width:100%;
	height:100%;
	overflow:hidden;
}
input,select,button,textarea{
	-webkit-appearance:none;
}
li{ 
 list-style:none;
}

.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
.bcolor(@color:red){
	background:@color;
}
.full{
  width:100%;
  height:100%;
  overflow: hidden;
}
.w(@n:100%){
	width:@n;
}
.h(@n:100%){
	height:@n;
}
.posL(@L:0,@T:0){
    position:absolute;
    left: @L;
    top: @T;
}
.posR(@R:0,@T:0){
    position:absolute;
    right: @R;
    top: @T;
}
*,*:after,*:before{
	-webkit-box-sizing:border-box;
}
a{
	 text-decoration: none;
}
li{
	list-style:none;
}
html{
        font-size:100px;        
    }
    body,.wrap{
        font-size: 12px;
    }
 
/*------wrap-----------------*/
.wrap{
	.full;
	background:#F2F2F2;
	display:-webkit-flex;
	-webkit-flex-direction:column;
	 	
}
/*--------头部的样式----------------*/
   .header{
       height: 0.45rem;
       width:100%;
       background:#2B2A2F;
       .pos(r);
    }
    .headerL{
        .pos(a);
        left: 0px;
        top:25%;
        width: 0.8rem;
        height: 0.45rem;
        color: #FFFFFF;
        font-family: "微软雅黑";
        text-align: left;
        padding-left: 0.15rem;
        font-size: 0.15rem;
        span{
            margin-left: 0.05rem;
             font-family: "微软雅黑";
        }
    }
 /*--------文字图片垂直对齐----------------*/  
    .headerLimg,.weixinHeader{
        vertical-align: middle;
    }
     .headerC{
       text-align: center;
       line-height: 0.45rem;
       padding: 0 0.4rem;
       color: #FFFFFF;
       font-family: "微软雅黑";
        font-size: 0.15rem;
       }
     .headerR{
        .pos(a);
        right: 0px;
        top:25%;
        width: 0.5rem;
        text-align: right;
        height: 0.45rem;
        color: #FFFFFF;
        padding-right: 0.15rem;
    } 
 .section{
     width: 100%;
     //height: 100%;   
 }  
  
 .tianjiadizhi{
     height: 0.4rem;
     width: 70%;
     margin-left: 15%;
     background:#FFDD10 ;
     color: #333333;
     font-size: 0.16rem;
     border-radius: 0.2rem;
     text-align: center;
     line-height: 0.4rem;
     margin-top: 0.245rem;
     font-family: "微软雅黑";
      vertical-align: middle;
     span{
        img{
            width: 0.19rem;
            height: 0.19rem;
            margin-right:0.085rem ;
            vertical-align: middle;
            margin-top: -0.05rem;
        }
     }
 }
 .dizhi{
     .w();
     height: 1.2rem;
     background: #FFFFFF;
     padding: 0 0.2rem;
     display: none;
 }
 .xingmingshoujihao{
     .w();
     
     p{
         font-family: "微软雅黑";
         color: #333333;
         font-weight: bolder;
         font-size: 0.16rem;
         margin: 0.2rem 0;
         &:nth-of-type(1){
             float: left;
             
         }
           &:nth-of-type(2){
             float: right;
         }
     }
 }
.xiangxidizhi{
    .w();
    clear: both;
    padding-right: 0.4rem;
    font-size: 0.16rem;
     color: #8F8F8F;
     .pos(r);
} 
.jianhao{
    .posR(0.1rem,0);
    img{
      height: 0.2rem;   
    }       
} 
.jianhaoF{
    .pos(r);
}
.bianjidizhi{
    display: none;
    .w();
    background: #FFFFFF;
    ul{
        li{
             padding-left: 0.14rem;
            font-size: 0.14rem;
            font-family: "微软雅黑";
            height: 0.6rem;
            line-height:0.6rem;
            border-bottom: 1px solid #F9F9F9;
            input{
                height: 0.5rem;
                border: none;
                outline: none;
            }
        }
    }
}
#bianjiJianhao{
    margin-top: 0.2rem;
}
.footer1{
    .w(80%);
    height: 0.45rem !important;
    background: #FFDD10;
    color: rgb(51, 51 ,51);
    font-size: 0.16rem;
    text-align: center;
    line-height: 0.45rem;
    margin-top: 0.43rem;
    border-radius: 0.225rem;
    margin-left: 10%;
}
.cuowutishi{
    //display: none;
    width: 1.06rem;
    height: 0.52rem;
    text-align: center;
    line-height: 0.52rem;
    margin: 0 auto;
    background: rgb(0,0,0,0.6);
    opacity: 0.6;
    color: rgb(255,255,255);
    font-size: 0.12rem;
    border-radius: 0.04rem;
    margin-top: 0.13rem;
}
