* {
    padding: 0;
    margin: 0;
}
html,
body,
.wrap {
    width: 100%;
}
input,
select,
button,
textarea {
    -webkit-appearance: none;
}
li {
    list-style: none;
}
.pos(r) {
    position: relative;
}
.pos(a) {
    position: absolute;
}
.pos(f) {
    position: fixed;
}
.bcolor(@color:red) {
    background: @color;
}
.full {
    width: 100%;
    //overflow: hidden;
}
.w(@n:100%) {
    width: @n;
}
.h(@n:100%) {
    height: @n;
}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
html {
    font-size: 100px;
}
body,
.wrap {
    font-size: 12px;
}
/*------wrap-----------------*/
.wrap {
    .full;
    background: #F2F2F2 !important;
    padding-bottom: 0.1rem;
}
/*--------头部的样式----------------*/
.header {
    height: 0.45rem;
    width: 100%;
    background: #2B2A2F;
    .pos(r);
}
.headerL {
    .pos(a);
    left: 0;
    top: 25%;
    width: 0.8rem;
    height: 0.45rem;
    color: #FFFFFF;
    font-family: "微软雅黑";
    text-align: left;
    padding-left: 0.15rem;
    span {
        margin-left: 0.05rem;
        font-family: "微软雅黑";
    }
}
/*--------文字图片垂直对齐----------------*/
.headerLimg,
.weixinHeader {
    vertical-align: middle;
}
.headerC {
    text-align: center;
    line-height: 0.45rem;
    padding: 0 0.4rem;
    color: #FFFFFF;
    font-family: "微软雅黑";
}
.headerR {
    .pos(a);
    right: 0;
    top: 25%;
    width: 0.5rem;
    text-align: right;
    height: 0.45rem;
    color: #FFFFFF;
    padding-right: 0.15rem;
}
.section {
    width: 100%;
    background: #EBEBEB;
}
.zhanshi {
    .w();
    height: 2.125rem;
    background: url("../pic/img_bg.png") no-repeat;
    background-size: 100%;
    ul {
        .w();
        .h();
        text-align: center;
        li {
            &:nth-of-type(1) {
                padding-top: 0.44rem;
            }
            &:nth-of-type(2) {
                font-family: "微软雅黑";
                height: 0.275rem;
                div {
                    text-align: center;
                    height: 0.275rem;
                    line-height: 0.275rem;
                    p {
                        margin-left: 0.285rem;
                        text-align: center;
                        //安卓上有的不支持 display：inline这个属性
                        display: inline-block;
                        .pos(r);
                        span {
                            vertical-align: middle;
                            &:nth-of-type(1) {
                                padding-right: 0 !important;
                                border-radius: 0.1rem;
                                width: 0.285rem;
                                height: 0.275rem;
                                img {
                                    width: 0.285rem;
                                    height: 0.275rem;
                                }
                            }
                            &:nth-of-type(2) {
                                font-size: 0.14rem;
                                color: #fff;
                                line-height: 0.275rem;
                            }
                        }
                        img {
                            vertical-align: middle;
                            .w();
                        }
                    }
                }
            }
            &:nth-of-type(3) {
                height: 0.3rem;
                font-family: "微软雅黑";
                div {
                    width: 100%;
                    height: 0.3rem;
                    text-align: center;
                    p {
                        margin-top: 0.1rem;
                        width: 32%;
                        margin-left: 33.5%;
                        line-height: 0.3rem;
                        font-size: 0.14rem;
                        border-radius: 0.15rem;
                        color: #333333;
                        background: #FFDD10;
                    }
                }
            }
        }
    }
}
#vipHeise {
    .pos(a);
    top: -0.02rem;
    left: -0.285rem;
}
.tab{
    .w();
    height: 0.62rem;
    background: #FFFFFF;
}
.leftJifen,
.rightJinbi {
    text-align: center;
    float: left;
    .w(50%);
    font-family: "微软雅黑";
    height: 0.6rem;
    font-size: 0.15rem;
    ul {
        border-right: 1px solid #F2F2F2;
        margin-top: 0.1rem;
        li {
            .w();
            height: 0.25rem;
            line-height: 0.25rem;
            &:nth-of-type(2) {
                color: #EB175A;
            }
        }
    }
}
.rightJinbi {
    ul {
        border-right: none;
    }
}
.touimg {
    width: 0.82rem;
    height: 0.82rem;
    margin: 0 auto;
    border-radius: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}
// 内容部分的样式
.neirong {
    .w();
    padding: 0 0.1rem;
    background: #FFFFFF;
    margin-top: 0.1rem;
}
.neirongTop {
    .w();
    ul {
        li {
            clear: both;
            height: 0.6rem;
            .w();
            border-bottom: 1px solid #F2F2F2;
            &:last-child {
                border-bottom: none;
            }
            div {
                float: left;
            }
        }
    }
}
.topimg {
    width: 0.24rem;
    height: 0.24rem;
    margin-top: 0.18rem;
    margin-left: 0.04rem;
    img {
        .w();
    }
}
.wenzi {
    margin-left: 0.24rem;
    line-height: 0.6rem;
    font-size: 0.14rem;
    font-family: "微软雅黑";
    color: #333333;
}
.gengduo {
    float: right !important;
    margin-top: 0.2rem;
    img {
        height: 0.2rem;
        margin-right: 0.14rem;
    }
}
.neirongB {
    height: 1.8rem !important;
}
.neirongBottom {
    ul {
        li {
            &:nth-of-type(1) {
                .pos(r);
            }
        }
    }
}
.tebeitixing {
    color: red;
    .pos(a);
    right: 0.35rem;
    top: 50%;
    margin-top: -0.08rem;
    font-family: "微软雅黑";
}
// cba 勋章 
.CBAxunzhang {
    display: none;
    width: 80%;
    height: 3.8rem;
    background: #fff;
    position: fixed;
    left: 10%;
    top: 0.75rem;
    border-radius: 0.1rem;
    h2 {
        text-align: center;
        font-family: "微软雅黑";
        margin-top: 0.555rem;
        font-weight: normal;
        font-size: 0.16rem;
        color: #333333;
    }
    p {
        font-size: 0.13rem;
        color: #808080;
        line-height: 0.20rem;
        padding: 0.15rem 0.4rem;
    }
}
// 点击出现 签到详情 
.qiandaoxiangqing {
    display: none;
    width: 75%;
    height: 4.1rem;
    background: #fff;
    .pos(f);
    left: 12.5%;
    top: 0.5rem;
    border-radius: 0.15rem;
    padding: 0.1rem;
    h2 {
        text-align: center;
        font-family: "微软雅黑";
        margin: 0.25rem 0 0.2rem;
        font-weight: normal;
    }
    p {
        font-family: "微软雅黑";
        font-size: 0.12rem;
        color: #8A8A8A;
        text-align: center;
        margin-top: 0.08rem;
    }
}
//修改 弹出 签到 下边的 按钮  我知道了
.iknow {
    .w(80%);
    height: 0.4rem;
    text-align: center;
    margin-left: 10%;
    line-height: 0.4rem;
    color: #333333;
    //font-family: "微软雅黑";   
    background: #FFDD10;
    border-radius: 0.2rem;
    margin-top: 0.1rem;
    font-size: 0.16rem;
}
// 签到文字
.qiandaowenzi {
    margin-top: 0.15rem !important;
    background: url("../pic/botton.png") no-repeat;
    background-size: 100%;
    font-size: 0.16rem;
    color: #333333;
}
//修改 关闭按钮
.closeBtn {
    position: absolute;
    right: 0.16rem;
    top: 0.1rem;
    width: 0.14rem;
    height: 0.14rem;
    text-align: center;
    line-height: 0.14rem;
    font-family: "微软雅黑";
    font-size: 0.14rem;
    img {
        .w();
        .h();
    }
}
// 蒙层
.guocheng {
    height: 2.25rem;
    ul {
        width: 70%;
        text-align: center;
        li {
            .pos(r);
            font-size: 0.12rem;
            font-family: "微软雅黑";
            color: #808080;
        }
    }
}
// 手机号 
.mobile {
    float: right !important;
    height: 0.6rem;
    line-height: 0.6rem;
    font-family: "微软雅黑";
    font-size: 0.14rem;
    color: #333333;
    margin-right: 0.1rem;
}
// 顶部图片的样式
.topimg1 {
    margin-top: 0.2rem !important;
}

.howdianliangF {
    .pos(r);
    display: inline-block;
    p {
        color: #fff;
        vertical-align: middle;
        clear: both;
        span {
            vertical-align: middle;
        }
    }
}
// 如何点亮部分的样式
.howdianliang {
    .pos(a);
    left: -0.75rem;
    top: -0.02rem;
    width: 0.7rem;
    height: 0.3rem;
    color: #FFFFFF;
    background: #E9034C;
    border-radius: 0.15rem;
    text-align: center;
    padding-left: 0.05rem;
}
//当在 尺寸 小于 ipone5的时候
@media screen and (max-width: 320px) {
    .howdianliang {
        width: 0.8rem;
        left: -0.85rem;
    }
    .hansansui {
        font-size: 0.15rem !important;
    }
    .CBAxunzhang {
        height: 4rem;
    }
}
// 向右建号 三角部分的样式
.sanjiao {
    width: 0;
    height: 0 !important;
    border: 0.1rem solid transparent;
    border-left: 0.1rem solid #E9034C;
    .pos(a);
    right: -0.15rem;
    top: 0.04rem;
}
// 连续签到 弹出
.dijitian {
    color: #FFFFFF;
    width: 0.17rem;
    height: 0.17rem;
    border-radius: 100%;
    background: #E3E3E3;
    display: inline-block;
    margin: 0 0.05rem;
}
.zaidijitian {
    color: #000000;
    background: #FBDA10;
}
.shuxian {
    margin: 0 auto;
    width: 0.025rem;
    height: 0.16rem;
    background: #E3E3E3;
}
.onshuxian {
    background: #FBDA10;
}
.jifenF {
    .pos(r);
}
.songjifen {
    .pos(a);
    right: 0;
    top: 0;
    color: #333333;
}
.lianxi7tian {
    color: #B3B3B3;
    font-size: 0.12rem;
}
// 蒙层
.mengceng {
    .w();
    .h();
    background: #000000;
    opacity: 0.7;
    .pos(f);
    left: 0;
    top: 0;
    display: none;
}
/*积分提示*/
.ptext {
    z-index: 200;
    font-size: 0.19rem;
    width: 36%;
    height: 0.8rem;
    background-color: #3f3f3f;
    margin: 0 auto;
    position: absolute;
    top: 2.5rem;
    left: 32%;
    color: #ffffff;
    opacity: 0.9;
    border-radius: 0.05rem;
    text-align: center;
}
.pspan {
    display: inline-block;
    margin-top: 0.13rem;
}
.pnumber {
    display: inline-block;
}
.closeBtn {
    position: absolute;
    right: 0.16rem;
    top: 0.1rem;
    width: 0.14rem;
    height: 0.14rem;
    text-align: center;
    line-height: 0.14rem;
    font-family: "微软雅黑";
    font-size: 0.14rem;
}
.iknow {
    background: #FFDD10;
    border-radius: 0.2rem;
    margin-top: 0.1rem;
    font-size: 0.16rem;
}
