* {
    padding: 0;
    margin: 0;
}
html,
body,
.wrap {
    width: 100%;
    min-height: 100%;
    padding-bottom: 0.5rem;
   
}
input,
select,
button,
textarea {
    -webkit-appearance: none;
}
li {
    list-style: none;
}
.full {
    width: 100%;
}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
html {
    font-size: 100px;
}
body,
.wrap {
    font-size: 14px;
}
/*------wrap-----------------*/
.wrap {
    width: 100%;   
    padding-bottom: 0.1rem;
}
.data{
   width: 100%; 
}
.data_list{
    width: 100%;
    border-bottom:1px solid rgb(230,230,230);
    padding-left: 0.745rem;
    position: relative;
    p{
        padding-bottom: 0.08rem;
        color: rgb(128,128,128);
        font-size: 0.14rem;
    }
}
.data_list_leftimg{
    position: absolute;
    left: 0.14rem;
    top: 0.18rem;
    width: 0.535rem;
    height: 0.485rem;    
    img{
        width: 100%;
        height: 100%;
        border-radius: 0.04rem;
    }
    
}
.name{
    padding-top: 0.18rem;   
    color: rgb(51,51,51) !important;
    font-size: 0.18rem !important;
}
.font_color{
    color: rgb(233,5,77) !important;
}
.yihexiaoshu{
    padding-bottom: 0.18rem !important;
}





 table{
                        width: 100%;
                        margin-top: 0.1rem;
                        border: none;
                         background: rgb(252,252,252);
                       }
                        table .groups1{
                        width: 25%;
                        height: 0.28rem;
                       
                        line-height: 0.28rem;
                        text-align: center;
                        color: rgb(51,51,51);
                        font-size: 0.11rem;
                        position: relative;
                       }
                       table .groups1:before {   
                        content: "";
                        display: inline-block;
                        width: 0.01rem;
                        height: 0.15rem;
                        background: #c1c1c1;
                        position: absolute;
                        top: 0.06rem;
                        left: 0.93rem;
                        } 
                        table .groups td{
                        width: 25%;
                        height: 0.50rem;
                        line-height: 0.50rem;
                        text-align: center;
                        color: rgb(102,102,102);
                        }
                        table .groups .admission{
                            color: red;
                        }
                        table tr:nth-child(odd) td{
                            background: #FFFFFF;
                        }
          .groups1{
              width: 33.33% !important;
          }
          table .groups1:before {         
            left: 0rem !important;
        }
        
        .describe{
            height: auto !important;
        }
        .ptext{
            margin-bottom: 0.14rem;
        }
        .shuaxin{
            margin-top:-0.1rem;
        }
        
                
        .header{
            width: 100%;
            height: 0.5rem;
            background: #ffffff;
            div{
                float: left;
                width: 33.33%;
                color: rgb(179,179,179);
                text-align: center;              
                padding-top: 0.28rem;
                p{
                    margin-left: 0.2rem;
                    margin-right: 0.2rem;
                }
            }
        }
        .head_on{
            color: rgb(51,51,51);
            border-bottom: 0.02rem solid rgb(255,221,16);
        }
         .footer{
             position: fixed;
             left: 0px;
             bottom: 0px;
             width: 100%;
             height: 0.45rem;
             line-height: 0.45rem;
             background: rgb(255,221,16);
           div{
               float: left;
               width: 33.33%;
               text-align: center;
               p{
                   font-size: 0.14rem;
                   color: rgb(51,51,51);
               }
           }
         }
